# jtoolsOtp

./: README.asc  build.gradle
src/main/java/io/jtools/totp/: App.java
src/main/java/io/jtools/totp/config/: ThymeleafConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/io/jtools/totp/dpAccountUserdepts/domain/: DpAccoutUserdepts.java
src/main/java/io/jtools/totp/dpAccountUserdepts/repo/: DpAccoutUserdeptsRepository.java
src/main/java/io/jtools/totp/dpAccountUserdepts/service/: DpAccountUserdeptsServiceImpl.java  DpAccountUsersdeptsService.java
src/main/java/io/jtools/totp/dpAccountUsers/domain/: DpAccountUsers.java
src/main/java/io/jtools/totp/dpAccountUsers/repo/: DpAccountUsersRepository.java
src/main/java/io/jtools/totp/dpAccountUsers/service/: DpAccountUsersService.java  DpAccountUsersServiceImpl.java
src/main/java/io/jtools/totp/gauth/domain/: GAuth.java
src/main/java/io/jtools/totp/gauth/repo/: GAuthRepository.java
src/main/java/io/jtools/totp/gauth/service/: GAuthService.java  (+1 more)
src/main/java/io/jtools/util/: MyBaseRepository.java  PasswordEncoder.java  PasswordInit.java
src/main/resources/: application.yml  data.sql
src/main/resources/mails/: otp-registration.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: index.html  login.html
src/test/java/io/jtools/totp/: AppTests.java
src/test/java/io/jtools/totp/util/: GAuthServiceTest.java  PasswordEncoderTest.java
src/test/resources/mails/: otp-registration.html
(+24 files in other folders)
