buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war{
    manifest {
        attributes  'Title': 'KFG TOTP Application', 'Main-Class': 'App'
    }
	baseName = 'k2isOtp'
	version = '0.0.1-SNAPSHOT'
}

/*
jar {
	baseName = 'K2IS_OTP'
	version = '0.0.1-SNAPSHOT'
}
*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.projectlombok:lombok:1.16.6')
	compile('com.warrenstrange:googleauth:0.5.0')
	
	compile('org.thymeleaf:thymeleaf:3.0.0.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE')
	
	runtime('com.microsoft.sqlserver:mssql-jdbc:6.5.1.jre8-preview')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
